DB_HOST=your_database_host
DB_PORT=your_database_port
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_DATABASE=database_tableName
EMAIL_USER=email@example.com
EMAIL_PASS=your_email_password
JWT_SECRETKEY=your_jwt_secretKey
TOKEN_EXPIRESIN=your_token_expiresIn
SERVER_ADDRESS=your_server_address
AWS_ACCESS_KEY_ID=your_b2_keyId
AWS_SECRET_ACCESS_KEY=your_b2_appKey
AWS_BUCKET=your_b2_bucketName
AWS_ENDPOINT_URL=your_b2_endpointUrl
AWS_REGION=your_b2_region